{
  "project": "SplitShare",
  "purpose": "Local-first browser-accessible folder sharing over private networks",
  "active_goal": "goals/PHASE_01_FOUNDATION.md",
  "backend": "Rust + Axum + Tokio",
  "frontend": "Vue 3 + TypeScript + Vite + Tailwind CSS + Pinia + @lucide/vue",
  "realtime": "SSE",
  "persistence": "host config file; transfers/sessions in memory; shared files on filesystem",
  "desktop": "native Rust binary + native system tray + embedded WebUI",
  "forbidden": [
    "Tauri",
    "Electron",
    "Node backend",
    "cloud backend",
    "Redis",
    "PostgreSQL/MySQL",
    "public tunnel",
    "account system",
    "WebRTC"
  ]
}
